src/main/resources/xsd/personaje.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified"
>
    <!--Obtener personajes-->
    <xs:element name="getPersonajesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPersonajesResponse">
        <xs:complexType>
            <xs:sequence>
                    <xs:element name="personajes" type="tns:personajews"
                                maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Buscar personaje x ID-->
    <xs:element name="getPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Guardar y Actualizar personaje-->
    <xs:element name="postPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<xs:complexType name="personajews">
    <xs:sequence>
        <xs:element name="idpersonaje" type="xs:int"/>
        <xs:element name="nompersonaje" type="xs:string"/>
        <xs:element name="apepersonaje" type="xs:string"/>
        <xs:element name="fechnacpersonaje" type="xs:string"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>